# ChildControl

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/orifjon/childcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/orifjon/childcontrol/: App.kt  MainActivity.kt
app/src/main/java/uz/orifjon/childcontrol/fragments/: LoginScreenFragment.kt  MainFragment.kt  RegistrationScreenFragment.kt
app/src/main/java/uz/orifjon/childcontrol/fragments/addingchildscreen/: AddingChildFragment.kt
app/src/main/java/uz/orifjon/childcontrol/fragments/controlscreen/: ControlScreenFragment.kt
app/src/main/java/uz/orifjon/childcontrol/fragments/getlocationscreen/: MapsFragment.kt
app/src/main/java/uz/orifjon/childcontrol/fragments/loginscreen/: LoginScreenFragment.kt
app/src/main/java/uz/orifjon/childcontrol/fragments/mainscreen/: MainFragment.kt
app/src/main/java/uz/orifjon/childcontrol/fragments/mainscreen/adapters/: RecyclerViewAdapterForChildren.kt
app/src/main/java/uz/orifjon/childcontrol/fragments/registrationscreen/: RegistrationScreenFragment.kt
app/src/main/java/uz/orifjon/childcontrol/fragments/smsschedulerscreen/: SMSSchedulerFragment.kt
app/src/main/java/uz/orifjon/childcontrol/fragments/smsschedulerscreen/adapter/: RecyclerViewAdapterSMS.kt
app/src/main/java/uz/orifjon/childcontrol/fragments/verificationscreen/: VerificationSMSFragment.kt
app/src/main/java/uz/orifjon/childcontrol/models/: ChildLocation.kt  ChildrenForFirebase.kt  SMS.kt  TaskForFirebase.kt  User.kt  UserDao.kt  UserDatabase.kt  UserForFirebase.kt
app/src/main/java/uz/orifjon/childcontrol/models/child/: Children.kt  Task.kt
app/src/main/java/uz/orifjon/childcontrol/models/child/converters/: PairConverter.kt
app/src/main/java/uz/orifjon/childcontrol/models/daos/: ChildrenDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/uz/orifjon/childcontrol/models/database/: UserDatabase.kt
app/src/main/java/uz/orifjon/childcontrol/models/local/: Children.kt  Task.kt  User.kt
app/src/main/java/uz/orifjon/childcontrol/models/local/converters/: PairConverter.kt
app/src/main/java/uz/orifjon/childcontrol/services/reciever/: AlarmReceiver.kt
app/src/main/java/uz/orifjon/childcontrol/services/sms/: AlarmScheduler.kt  AndroidAlarmScheduler.kt  SMSAlarmItem.kt
app/src/main/res/drawable/: background.xml  btn_login_background.xml  button_sms_background.xml  control_button_background.xml  edittext_background.xml  ic_refresh_ccw.xml  schedule_send.xml
app/src/main/res/layout/: fragment_adding_child.xml  fragment_control_screen.xml  fragment_login_screen.xml  fragment_main.xml  fragment_maps.xml  fragment_registration_screen.xml  fragment_s_m_s_scheduler.xml  fragment_verification_s_m_s.xml  item_child.xml  item_sms.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/orifjon/childcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
