<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreenFragment">

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="uz.orifjon.childcontrol.fragments.loginscreen.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" />
    <fragment
        android:id="@+id/registrationScreenFragment"
        android:name="uz.orifjon.childcontrol.fragments.registrationscreen.RegistrationScreenFragment"
        android:label="fragment_registration_screen"
        tools:layout="@layout/fragment_registration_screen" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.orifjon.childcontrol.fragments.mainscreen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/verificationSMSFragment"
        android:name="uz.orifjon.childcontrol.fragments.verificationscreen.VerificationSMSFragment"
        android:label="fragment_verification_s_m_s"
        tools:layout="@layout/fragment_verification_s_m_s" />
    <fragment
        android:id="@+id/addingChildFragment"
        android:name="uz.orifjon.childcontrol.fragments.addingchildscreen.AddingChildFragment"
        android:label="fragment_adding_child"
        tools:layout="@layout/fragment_adding_child" />
    <fragment
        android:id="@+id/controlScreenFragment"
        android:name="uz.orifjon.childcontrol.fragments.controlscreen.ControlScreenFragment"
        android:label="fragment_control_screen"
        tools:layout="@layout/fragment_control_screen" />
</navigation>